<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="img/logo.ico" />
  <title>Onside</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, white, black);
      /* Fondo degradado de blanco a negro */
      color: #000000;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* Alinea los elementos a la izquierda */
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: left;
      /* Alinea el texto a la izquierda */
      padding-left: 100px;
      /* Agrega un poco de espacio a la izquierda */
    }

    h1 {
      color: #ffffff;
    }

    button {
      background-color: black;
      border: none;
      color: white;
      padding: 20px 40px;
      /* Hace el botón más grande */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      /* Hace el texto del botón más grande */
      margin: 4px 2px;
      cursor: pointer;
    }

    img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="img/logo.png" />
    <h1>Bienvenido a OnsideStore</h1>
    <button id="miBoton">ver catalogo</button>
  </div>

  <script>
    document.getElementById("miBoton").addEventListener("click", function () {
      window.location.href = "catalogo.html"; // redirige a la página del catálogo
    });
  </script>
</body>

</html>